{
  "name": "imoney-react doc",
  "version": "1.0.0",
  "description": "iMoney UI for React",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config  ./webpack.build,config.js --watch --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stormtea123",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imoney-team/imoney-react.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/imoney-team/imoney-react/issues"
  },
  "homepage": "https://github.com/imoney-team/imoney-react#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",

    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "latest",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.29.0",
    "json-loader": "^0.5.4",
    "null-loader": "^0.1.1",

    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "^3.3.0",

    "webpack-dev-server": "^2.5.0"
  }
}
